<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Media queries</title>
        <style>
            h2{
                text-align: center;
              align-items: center;  
              justify: center;
            }
            .pc,
            .tablet,
            .mobile{
                font-size: 68px;    
                display: none;
            }
            @media (min-width: 1024px) {
                .pc{
                    display: block;
                }
            }
            @media (min-width: 740px) and ( max-width: 1023px){
                .tablet{
                    display: block;
                }
            }
            @media (max-width: 739px){
                .mobile{
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <h2 class="pc">PC</h2>
        <h2 class="tablet">Tablet</h2>
        <h2 class="mobile">Mobile</h2>
    </body>
</html>